DEBUG=True
TEMPLATE_DEBUG=False
SECRET_KEY=%21sp8ltx_0nm22ttz-8h+e!4og&+cw$%i44vkn7drjt=^9*6v
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=payments
SQL_USER=payments
SQL_PASSWORD=payments
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
sys_arg=/.init.ini